<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<
zzzzzzzzzzzzzz

html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>*|MC:SUBJECT|*</title>
	<style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; over-flow: hidden !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
a { color: #6ec8c7; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }
.footer-link a { color: #FFFFFF !important; }

/*Responsive*/
@media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table600"] { width: 450px !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table2-2"] { width: 47% !important; text-align: center !important; }
table[class="table1-3"] { width: 29% !important; }
table[class="table3-1"] { width: 64% !important; text-align: left !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important;  background: none !important;}
/* image */
img[class="img1"] { width: 100% !important;height: auto !important;  }
/* ETC */
td[class="hide"] { max-height: 0px !important; height: 0px !important; }
table[class="fade"] { background: none !important; }
}

@media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table600"] { width: 290px !important; }
table[class="table-inner"] { width: 82% !important; }
table[class="table2-2"] { width: 100% !important; text-align: center !important; }
table[class="table1-3"] { width: 100% !important; }
table[class="table3-1"] { width: 100% !important; text-align: center !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important;  background: none !important;}
/* image */
img[class="img1"] { width: 100% !important;height: auto !important;  }
/* ETC */
td[class="hide"] { max-height: 0px !important; height: 0px !important; }
table[class="fade"] { background: none !important; }
}
</style>
</head>

<body>

	<!--header-->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" background="images/header-bg.png" bgcolor="#262d32" style="background-size:cover; background-position:top;">
		<tr>
			<td align="center">
			<table class="fade" background="images/top-bar-fade.png" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<table align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
							<!--Bar logo-->

							<table class="table-full" background="images/top-bar-fade.png" width="55" border="0" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td height="55" align="center" style="line-height: 0px;">
										<img mc:edit="Bar Logo" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/top-logo.png" width="20" height="19"  alt="img"/>
									</td>
								</tr>
							</table>

							<!--end Bar logo-->

							<!--Space-->

							<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
								<tr>
									<td height="10" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
										<p style="padding-left: 24px;">&nbsp;</p>
									</td>
								</tr>
							</table>

							<!--End Space-->

							<!--menu-->

							<table class="table-full" align="right" width="0" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
										<table width="0" border="0" align="center" cellpadding="0" cellspacing="0" class="table-full">
											<tr>
												<td height="50" align="center" class="border-hide">
													<table width="0" border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td height="5" class="hide"></td>
														</tr>
														<tr>
															<td mc:edit="Top Menu 1" align="center" class="textbutton" style="text-decoration: none; color:#FFFFFF;font-family: 'Open sans', Arial, sans-serif;  font-size:11px; line-height: 28px;padding-left: 20px;padding-right: 20px; letter-spacing:1px;">
																<a href="#">PRODUCTS</a>
															</td>
														</tr>
													</table>
												</td>
												<td height="50" align="center">
													<table width="0" border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td height="5" class="hide"></td>
														</tr>
														<tr>
															<td mc:edit="Top Menu 2" align="center" class="textbutton" style="text-decoration: none; color:#FFFFFF;font-family: 'Open sans', Arial, sans-serif; font-size:11px; line-height: 28px;padding-left: 20px;padding-right: 20px; letter-spacing:1px;">
																<a href="#">SERVICES</a>
															</td>
														</tr>
													</table>
												</td>
												<td height="50" align="center">
													<table width="0" border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td height="5" class="hide"></td>
														</tr>

														<!--Social-->
														<tr>
															<td align="center">
																<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="padding-left: 15px;padding-right: 15px;">
																	<tr>
																		<td style="line-height: 0px;" align="center">
																			<img mc:edit="Social 1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/facebook.png" width="5" height="11"  alt="img"/>
																		</td>
																		<td width="20"></td>
																		<td style="line-height: 0px;" align="center">
																			<img mc:edit="Social 2" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/twitter.png" width="14" height="11"  alt="img"/>
																		</td>
																		<td width="20"></td>
																		<td style="line-height: 0px;" align="center">
																			<img mc:edit="Social 3" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/linkedin.png" width="11" height="11"  alt="img"/>
																		</td>
																	</tr>
																	<!--end Social-->

																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!--end menu-->
						</td>
					</tr>
				</table>
			</td>
		</tr>
</table>

			</td>
		</tr>
		<tr>
			<td align="center">
				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
					<tr>
						<td height="100"></td>
					</tr>

					<!--Header Logo-->
					<tr>
						<td align="center">
							<table class="table-inner" width="550" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" style="line-height: 0px;">
										<img mc:edit="Main Logo" class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/header-logo.png" width="360" height="42"  alt="img"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!--end Header Logo-->

					<tr>
						<td height="25"></td>
					</tr>
					<tr>
						<td align="center">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
										<table width="5" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td width="5" height="5" bgcolor="#6ec8c7" style="border-radius:10px;"></td>
											</tr>
										</table>
									</td>
									<td width="15"></td>
									<td align="center">
										<table width="5" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td width="5" height="5" bgcolor="#6ec8c7" style="border-radius:10px;"></td>
											</tr>
										</table>
									</td>
									<td width="15"></td>
									<td align="center">
										<table width="5" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td width="5" height="5" bgcolor="#6ec8c7" style="border-radius:10px;"></td>
											</tr>
										</table>
									</td>
									<td width="15"></td>
									<td align="center">
										<table width="5" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td width="5" height="5" bgcolor="#6ec8c7" style="border-radius:10px;"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="15"></td>
					</tr>

					<!--sub headline-->
					<tr>
						<td mc:edit="Header Sub Headline" align="center" style="font-family: 'Times New Roman', Arial, sans-serif; color:#FFFFFF; font-size:16px; letter-spacing: 1px;line-height: 28px; font-style:italic;">Responsive Email Template</td>
					</tr>
					<!--end sub headline-->

					<tr>
						<td height="30"></td>
					</tr>

					<!--button-->
					<tr>
						<td align="center">
							<table class="textbutton" bgcolor="#6ec8c7" style="border-radius:30px;" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td mc:edit="Header Button" height="45" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; line-height: 28px; padding-left: 25px;padding-right: 25px; font-weight: bold;">
										<a href="#">Get 30 Days Trial</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!--end button-->

					<tr>
						<td height="90"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--end header-->

	<!-- 3/3 Content -->
	<table mc:repeatable="layout" mc:hideable mc:variant="3/3 Content" bgcolor="#eceff3" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
		<tr>
			<td bgcolor="#6ec8c7" align="center">
				<table align="center" class="table-inner" width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td height="50"></td>
					</tr>
					<tr>
						<td>
							<!--left-->

							<table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">

								<!--icon-->
								<tr>
									<td align="center" style="line-height: 0px;">
										<img mc:edit="3/3 Content 1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-1.png" width="45" height="45"  alt="img"/>
									</td>
								</tr>
								<!--end icon-->

								<tr>
									<td height="20"></td>
								</tr>

								<!--title-->
								<tr>
									<td mc:edit="3/3 Content 2" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; color:#FFFFFF; font-size:15px;">ARTICLE TITLE</td>
								</tr>
								<!--end title-->

								<tr>
									<td align="center">
										<table width="50" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="15" style="border-bottom:2px solid #1b6f6c;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
								<!--content-->
								<tr>
									<td mc:edit="3/3 Content 3" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; line-height: 28px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
								</tr>
								<!--end content-->
							</table>

							<!--end left-->

							<!--Space-->

							<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
								<tr>
									<td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
										<p style="padding-left: 24px;">&nbsp;</p>
									</td>
								</tr>
							</table>

							<!--End Space-->

							<!--middle-->

							<table class="table-full" width="183" border="0" align="left" cellpadding="0" cellspacing="0">

								<!--icon-->
								<tr>
									<td align="center" style="line-height: 0px;">
										<img mc:edit="3/3 Content 4" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-2.png" width="45" height="45"  alt="img"/>
									</td>
								</tr>
								<!--end icon-->

								<tr>
									<td height="20"></td>
								</tr>

								<!--title-->
								<tr>
									<td mc:edit="3/3 Content 5" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; color:#FFFFFF; font-size:15px;">ARTICLE TITLE</td>
								</tr>
								<!--end title-->

								<tr>
									<td align="center">
										<table width="50" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="15" style="border-bottom:2px solid #1b6f6c;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
								<!--content-->
								<tr>
									<td mc:edit="3/3 Content 6" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; line-height: 28px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
								</tr>
								<!--end content-->
							</table>

							<!--end middle-->

							<!--Space-->

							<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
								<tr>
									<td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
										<p style="padding-left: 24px;">&nbsp;</p>
									</td>
								</tr>
							</table>

							<!--End Space-->

							<!--right-->

							<table class="table-full" width="183" border="0" align="right" cellpadding="0" cellspacing="0">

								<!--icon-->
								<tr>
									<td align="center" style="line-height: 0px;">
										<img mc:edit="3/3 Content 7" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-3.png" width="45" height="45"  alt="img"/>
									</td>
								</tr>
								<!--end icon-->

								<tr>
									<td height="20"></td>
								</tr>

								<!--title-->
								<tr>
									<td mc:edit="3/3 Content 8" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: bold; color:#FFFFFF; font-size:15px;">ARTICLE TITLE</td>
								</tr>
								<!--end title-->

								<tr>
									<td align="center">
										<table width="50" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="15" style="border-bottom:2px solid #1b6f6c;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
								<!--content-->
								<tr>
									<td mc:edit="3/3 Content 9" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; line-height: 28px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
								</tr>
								<!--end content-->
							</table>

							<!--end right-->
						</td>
					</tr>
					<tr>
						<td height="50"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="50"></td>
		</tr>
	</table>
	<!-- end 3/3 Content -->

	<!--1/1 Content-->
	<table mc:repeatable="layout" mc:hideable mc:variant="1/1 Content" align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">

					<!--icon-->
					<tr>
						<td align="center" style="line-height: 0px;">
							<img mc:edit="1/1 content 1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-4.png" width="45" height="45"  alt="icon"/>
						</td>
					</tr>
					<!--end icon-->

					<tr>
						<td height="25"></td>
					</tr>

					<!--title-->
					<tr>
						<td mc:edit="1/1 content 2" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:24px;font-weight: bold; line-height: 28px; letter-spacing:3px;">Responsive Email Template</td>
					</tr>
					<!--end title-->

					<tr>
						<td height="25"></td>
					</tr>

					<!--content-->
					<tr>
						<td mc:edit="1/1 content 3" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
							Envato is an ecosystem of sites to help you get creative. It includes Envato Market, the leading marketplace for images, themes
						</td>
					</tr>
					<!--end content-->
				</table>
			</td>
		</tr>
		<tr>
			<td height="50"></td>
		</tr>
	</table>
	<!--end 1/1 Content-->

	<!--2/2 panel-->
	<table mc:repeatable="layout" mc:hideable mc:variant="2/2 panel" align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<!--left-->

							<table bgcolor="#FFFFFF" class="table2-2" style="border-radius:6px;" align="left" width="287" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td height="30"></td>
								</tr>
								<tr>
									<td align="left">
										<table class="table-full" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td style="border-left:10px solid #6ec8c7;" width="20"></td>
												<td align="left">
													<table width="100%" border="0" cellpadding="0" cellspacing="0">

														<!--title-->
														<tr>
															<td mc:edit="2/2 panel 1" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:20px;font-weight: bold; line-height: 28px;">MAILCHIMP READY</td>
														</tr>
														<!--end title-->

														<!--subtitle-->
														<tr>
															<td mc:edit="2/2 panel 2" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#a7aeb3; font-size:13px;line-height: 28px;">Phosfluorescently enhance</td>
														</tr>
														<!--end subtitle-->
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="25"></td>
								</tr>
								<tr>
									<td align="center">
										<table align="center" class="table-inner" width="237" border="0" cellspacing="0" cellpadding="0">
											<!--img-->
											<tr>
												<td align="center" style="line-height: 0px;">
													<img mc:edit="2/2 panel 3" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://placehold.it/237x150/dcdfe0/bdc3c7" alt="img" width="237" height="150" />
												</td>
											</tr>
											<!--end img-->

											<tr>
												<td height="25"></td>
											</tr>

											<!--content-->
											<tr align="left">
												<td mc:edit="2/2 panel 4" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
													Intrinsicly deploy resource-leveling te chnologies after exceptional web read iness. Rapidi ously exceptional
												</td>
											</tr>
											<!--end content-->

											<tr>
												<td height="15" style="border-bottom:1px solid #eceff3;"></td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>

											<!--link-->
											<tr align="left">
												<td mc:edit="2/2 panel 5" style="font-family: 'Open sans', Arial, sans-serif; color:#6ec8c7; font-size:13px; line-height: 28px;font-weight: bold;">
													<a href="#">READ MORE</a>
												</td>
											</tr>
											<!--end link-->

											<tr>
												<td height="20"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!--end left-->

							<!--Space-->

							<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
								<tr>
									<td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
										<p style="padding-left: 24px;">&nbsp;</p>
									</td>
								</tr>
							</table>

							<!--End Space-->

							<!--right-->

							<table bgcolor="#FFFFFF" class="table2-2" style="border-radius:6px;" align="right" width="287" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td height="30"></td>
								</tr>
								<tr>
									<td align="left">
										<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td style="border-left:10px solid #6ec8c7;" width="20">&nbsp;</td>
												<td align="left">
													<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

														<!--title-->
														<tr>
															<td mc:edit="2/2 panel 6" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:20px;font-weight: bold; line-height: 28px;">MAILCHIMP READY</td>
														</tr>
														<!--end title-->

														<!--subtitle-->
														<tr>
															<td mc:edit="2/2 panel 7" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#a7aeb3; font-size:13px;line-height: 28px;">Phosfluorescently enhance</td>
														</tr>
														<!--end subtitle-->
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="25"></td>
								</tr>
								<tr>
									<td align="center">
										<table align="center" class="table-inner" width="237" border="0" cellspacing="0" cellpadding="0">
											<!--img-->
											<tr>
												<td align="center" style="line-height: 0px;">
													<img mc:edit="2/2 panel 8" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://placehold.it/237x150/dcdfe0/bdc3c7" alt="img" width="237" height="150" />
												</td>
											</tr>
											<!--end img-->

											<tr>
												<td height="25"></td>
											</tr>

											<!--content-->
											<tr align="left">
												<td mc:edit="2/2 panel 9" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
													Intrinsicly deploy resource-leveling te chnologies after exceptional web read iness. Rapidi ously exceptional
												</td>
											</tr>
											<!--end content-->

											<tr>
												<td height="15" style="border-bottom:1px solid #eceff3;"></td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>

											<!--link-->
											<tr align="left">
												<td mc:edit="2/2 panel 10" style="font-family: 'Open sans', Arial, sans-serif; color:#6ec8c7; font-size:13px; line-height: 28px;font-weight: bold;">
													<a href="#">READ MORE</a>
												</td>
											</tr>
											<!--end link-->

											<tr>
												<td height="20"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!--end right-->
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="50"></td>
		</tr>
	</table>
	<!--end 2/2 panel-->

	<!--3/3 panel-->
	<table mc:repeatable="layout" mc:hideable mc:variant="3/3 Panel" align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center" bgcolor="#FFFFFF">
				<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td height="45"></td>
					</tr>
					<tr>
						<td align="left">
							<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td style="border-left:10px solid #6ec8c7;" width="20">&nbsp;</td>
									<td align="left">
										<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

											<!--title-->
											<tr>
												<td mc:edit="3/3 panel title" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:20px;font-weight: bold; line-height: 28px;">POWERD BY A COMMUNITY OF MILLIONS</td>
											</tr>
											<!--end title-->

											<!--subtitle-->
											<tr>
												<td mc:edit="3/3 panel sub title" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#a7aeb3; font-size:13px;line-height: 28px;">Phosfluorescently enhance</td>
											</tr>
											<!--end subtitle-->

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="35"></td>
					</tr>
					<tr>
						<td>
							<!--left-->

							<table align="left" class="table-full" width="183" border="0" cellspacing="0" cellpadding="0">
								<!--img-->
								<tr>
									<td align="center" style="line-height: 0px;">
										<img mc:edit="3/3 panel 1" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://placehold.it/183x120/dcdfe0/bdc3c7" alt="img" width="183" height="120" />
									</td>
								</tr>
								<!--end img-->

								<tr>
									<td height="25"></td>
								</tr>

								<!--content-->
								<tr align="left">
									<td mc:edit="3/3 panel 2" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
										Intrinsicly deploy resource le veling techno logies af ter exc eptional.
									</td>
								</tr>
								<!--end content-->

								<tr>
									<td height="15" style="border-bottom:1px solid #eceff3;"></td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>

								<!--link-->
								<tr align="left">
									<td mc:edit="3/3 panel 3" style="font-family: 'Open sans', Arial, sans-serif; color:#6ec8c7; font-size:13px; line-height: 28px;font-weight: bold;">
										<a href="#">READ MORE</a>
									</td>
								</tr>
								<!--end link-->

								<tr>
									<td height="20"></td>
								</tr>
							</table>

							<!--end left-->

							<!--Space-->

							<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
								<tr>
									<td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
										<p style="padding-left: 24px;">&nbsp;</p>
									</td>
								</tr>
							</table>

							<!--End Space-->

							<!--middle-->

							<table align="left" class="table-full" width="183" border="0" cellspacing="0" cellpadding="0">
								<!--img-->
								<tr>
									<td align="center" style="line-height: 0px;">
										<img mc:edit="3/3 panel 4" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://placehold.it/183x120/dcdfe0/bdc3c7" alt="img" width="183" height="120" />
									</td>
								</tr>
								<!--end img-->

								<tr>
									<td height="25"></td>
								</tr>

								<!--content-->
								<tr align="left">
									<td mc:edit="3/3 panel 5" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
										Intrinsicly deploy resource le veling techno logies af ter exc eptional.
									</td>
								</tr>
								<!--end content-->

								<tr>
									<td height="15" style="border-bottom:1px solid #eceff3;"></td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>

								<!--link-->
								<tr align="left">
									<td mc:edit="3/3 panel 6" style="font-family: 'Open sans', Arial, sans-serif; color:#6ec8c7; font-size:13px; line-height: 28px;font-weight: bold;">
										<a href="#">READ MORE</a>
									</td>
								</tr>
								<!--end link-->

								<tr>
									<td height="20"></td>
								</tr>
							</table>

							<!--end middle-->

							<!--Space-->

							<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
								<tr>
									<td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
										<p style="padding-left: 24px;">&nbsp;</p>
									</td>
								</tr>
							</table>

							<!--End Space-->

							<!--right-->

							<table align="right" class="table-full" width="183" border="0" cellspacing="0" cellpadding="0">
								<!--img-->
								<tr>
									<td align="center" style="line-height: 0px;">
										<img mc:edit="3/3 panel 7" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://placehold.it/183x120/dcdfe0/bdc3c7" alt="img" width="183" height="120" />
									</td>
								</tr>
								<!--end img-->

								<tr>
									<td height="25"></td>
								</tr>

								<!--content-->
								<tr align="left">
									<td mc:edit="3/3 panel 8" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
										Intrinsicly deploy resource le veling techno logies af ter exc eptional.
									</td>
								</tr>
								<!--end content-->

								<tr>
									<td height="15" style="border-bottom:1px solid #eceff3;"></td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>

								<!--link-->
								<tr align="left">
									<td mc:edit="3/3 panel 9" style="font-family: 'Open sans', Arial, sans-serif; color:#6ec8c7; font-size:13px; line-height: 28px;font-weight: bold;">
										<a href="#">READ MORE</a>
									</td>
								</tr>
								<!--end link-->

								<tr>
									<td height="20"></td>
								</tr>
							</table>

							<!--end right-->
						</td>
					</tr>
					<tr>
						<td height="35"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="50"></td>
		</tr>
	</table>
	<!--end 3/3 panel-->

	<!--1/1 panel-->
	<table mc:repeatable="layout" mc:hideable mc:variant="1/1 Panel" align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<table bgcolor="#FFFFFF" style="border-radius:6px;" class="table600" align="center" width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td height="30"></td>
					</tr>
					<tr>
						<td align="left">
							<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td style="border-left:10px solid #6ec8c7;" width="20">&nbsp;</td>
									<td align="left">
										<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

											<!--title-->
											<tr>
												<td mc:edit="1/1 panel 1" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:20px;font-weight: bold; line-height: 28px;">MAILCHIMP READY</td>
											</tr>
											<!--end title-->

											<!--subtitle-->
											<tr>
												<td mc:edit="1/1 panel 2" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#a7aeb3; font-size:13px;line-height: 28px;">Phosfluorescently enhance</td>
											</tr>
											<!--end subtitle-->
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="25"></td>
					</tr>
					<tr>
						<td align="center">
							<table align="center" class="table-inner" width="550" border="0" cellspacing="0" cellpadding="0">
								<!--img-->
								<tr>
									<td align="center" style="line-height: 0px;">
										<img mc:edit="1/1 panel 3" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://placehold.it/550x155/dcdfe0/bdc3c7" alt="img" width="550" height="155" />
									</td>
								</tr>
								<!--end img-->

								<tr>
									<td height="25"></td>
								</tr>

								<!--content-->
								<tr>
									<td mc:edit="1/1 panel 4" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
										Intrinsicly deploy resource-leveling technologies after exceptional web-readiness. Rapidi ously leverage other's progressive outsourcing with 24/365 scenarios. Collabor atively reintermediate accurate outsourcing.
									</td>
								</tr>
								<!--end content-->

								<tr>
									<td height="15" style="border-bottom:1px solid #eceff3;"></td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>

								<!--link-->
								<tr>
									<td mc:edit="1/1 panel 5" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#6ec8c7; font-size:13px; line-height: 28px;font-weight: bold;">
										<a href="#">READ MORE</a>
									</td>
								</tr>
								<!--end link-->

								<tr>
									<td height="20"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="50"></td>
		</tr>
	</table>
	<!--end 1/1 panel-->

	<!--Quote-->
	<table mc:repeatable="layout" mc:hideable mc:variant="Quote" align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center" bgcolor="#414a51" background="images/quote-bg.png" style="background-size:cover; background-position:center;">
				<table class="table600" align="center" width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td height="65"></td>
					</tr>
					<tr>
						<td style="line-height: 0px;" align="center">
							<img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/quote.png" width="13" height="11"  alt=""/>
						</td>
					</tr>
					<tr>
						<td height="25"></td>
					</tr>

					<!--Quote-->
					<tr>
						<td mc:edit="quote 1" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:24px; color:#ffffff; line-height:28px; font-weight: bold;  letter-spacing: 2px;">"WE’LL DO CREATIVE, YOU DO THE REST"</td>
					</tr>
					<!--end Quote-->

					<tr>
						<td height="25"></td>
					</tr>
					<tr>
						<td align="center">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
										<table width="5" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td width="5" height="5" bgcolor="#6ec8c7" style="border-radius:10px;"></td>
											</tr>
										</table>
									</td>
									<td width="15"></td>
									<td align="center">
										<table width="5" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td width="5" height="5" bgcolor="#6ec8c7" style="border-radius:10px;"></td>
											</tr>
										</table>
									</td>
									<td width="15"></td>
									<td align="center">
										<table width="5" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td width="5" height="5" bgcolor="#6ec8c7" style="border-radius:10px;"></td>
											</tr>
										</table>
									</td>
									<td width="15"></td>
									<td align="center">
										<table width="5" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td width="5" height="5" bgcolor="#6ec8c7" style="border-radius:10px;"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="20"></td>
					</tr>

					<!--sub headline-->
					<tr>
						<td mc:edit="quote 2" align="center" style="font-family: 'Times New Roman', Arial, sans-serif; color:#FFFFFF; font-size:16px; letter-spacing: 1px;line-height: 28px; font-style:italic;">John Doe - Envato</td>
					</tr>
					<!--end sub headline-->

					<tr>
						<td height="65"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="50"></td>
		</tr>
	</table>
	<!--end Quote-->

	<!--1/2 right-->
	<table mc:repeatable="layout" mc:hideable mc:variant="1/2 Right" align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<table bgcolor="#FFFFFF" style="border-radius:6px;" class="table600" align="center" width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td height="30"></td>
					</tr>
					<tr>
						<td align="left">
							<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td style="border-left:10px solid #6ec8c7;" width="20">&nbsp;</td>
									<td align="left">
										<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

											<!--title-->
											<tr>
												<td mc:edit="1/2 right 1" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:20px;font-weight: bold; line-height: 28px;">MAILCHIMP READY</td>
											</tr>
											<!--end title-->

											<!--subtitle-->
											<tr>
												<td mc:edit="1/2 right 2" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#a7aeb3; font-size:13px;line-height: 28px;">Phosfluorescently enhance</td>
											</tr>
											<!--end subtitle-->
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="25"></td>
					</tr>
					<tr>
						<td align="center">
							<table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
								<tr>
									<td>
										<!--img-->

										<table align="left" class="table2-2" width="260" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" style="line-height: 0px;">
													<img mc:edit="1/2 right 3" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://placehold.it/260x170/dcdfe0/bdc3c7" alt="img" width="260" height="170" />
												</td>
											</tr>
										</table>

										<!--end img-->

										<!--Space-->

										<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</table>

										<!--End Space-->

										<table align="right" class="table2-2" width="260" border="0" cellspacing="0" cellpadding="0">

											<!--content-->
											<tr>
												<td mc:edit="1/2 right 4" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
													Intrinsicly deploy resource-leveling technologies after exceptional web-readiness. Rapidi ously leverage other's progressive.
												</td>
											</tr>
											<!--end content-->

											<tr>
												<td height="20"></td>
											</tr>

											<!--button-->
											<tr>
												<td align="left">
													<table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#6ec8c7" class="textbutton" style="border-radius:4px;">
														<tr>
															<td mc:edit="1/2 right 5" height="35" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; line-height: 28px; padding-left: 25px;padding-right: 25px; ">
																<a href="#">Read More</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!--end button-->

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="35"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="50"></td>
		</tr>
	</table>
	<!--end 1/2 right-->

	<!--feature content-->
	<table mc:repeatable="layout" mc:hideable mc:variant="Feature Content" align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center" bgcolor="#e0e5eb">
				<table class="table600" align="center" width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td height="40"></td>
					</tr>
					<tr>
						<td align="left">
							<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td style="border-left:10px solid #6ec8c7;" width="20">&nbsp;</td>
									<td align="left">
										<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

											<!--title-->
											<tr>
												<td mc:edit="feature content title" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:20px;font-weight: bold; line-height: 28px;">POWERD BY A COMMUNITY OF MILLIONS</td>
											</tr>
											<!--end title-->

											<!--subtitle-->
											<tr>
												<td mc:edit="feature content subtitle" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#a7aeb3; font-size:13px;line-height: 28px;">Phosfluorescently enhance</td>
											</tr>
											<!--end subtitle-->
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="35"></td>
					</tr>
					<tr>
						<td>
							<!--list 1-->

							<table bgcolor="#FFFFFF" style="border-radius:6px;" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
										<table class="table-inner" width="550" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td>
													<!--icon-->

													<table class="table-full" width="45" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" style="line-height: 0px;">
																<img mc:edit="feature content 1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-5.png" width="42" height="42"  alt=""/>
															</td>
														</tr>
													</table>

													<!--end icon-->

													<!--Space-->

													<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
														<tr>
															<td height="20" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
																<p style="padding-left: 24px;">&nbsp;</p>
															</td>
														</tr>
													</table>

													<!--End Space-->

													<table class="table-full" width="480" border="0" align="right" cellpadding="0" cellspacing="0">
														<!--title-->
														<tr>
															<td mc:edit="feature content 2" style="font-family: 'Open sans', Arial, sans-serif; color:#6ec8c7; font-size:16px;font-weight: bold; line-height: auto;">Article Title</td>
														</tr>
														<!--end title-->

														<!--content-->
														<tr>
															<td mc:edit="feature content 3" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:13px; line-height: 28px;">Subway is a great set of 306 icons optimized for iOS</td>
														</tr>
														<!--end content-->
													</table>
												</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!--end list 1-->
						</td>
					</tr>
					<tr>
						<td height="15"></td>
					</tr>
					<tr>
						<td>
							<!--list 2-->

							<table bgcolor="#FFFFFF" style="border-radius:6px;" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
										<table class="table-inner" width="550" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td>
													<!--icon-->

													<table class="table-full" width="45" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" style="line-height: 0px;">
																<img mc:edit="feature content 4" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-6.png" width="42" height="42"  alt=""/>
															</td>
														</tr>
													</table>

													<!--end icon-->

													<!--Space-->

													<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
														<tr>
															<td height="20" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
																<p style="padding-left: 24px;">&nbsp;</p>
															</td>
														</tr>
													</table>

													<!--End Space-->

													<table class="table-full" width="480" border="0" align="right" cellpadding="0" cellspacing="0">
														<!--title-->
														<tr>
															<td mc:edit="feature content 5" style="font-family: 'Open sans', Arial, sans-serif; color:#6ec8c7; font-size:16px;font-weight: bold; line-height: auto;">Article Title</td>
														</tr>
														<!--end title-->

														<!--content-->
														<tr>
															<td mc:edit="feature content 6" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:13px; line-height: 28px;">Subway is a great set of 306 icons optimized for iOS</td>
														</tr>
														<!--end content-->
													</table>
												</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!--end list 2-->
						</td>
					</tr>
					<tr>
						<td height="15"></td>
					</tr>
					<tr>
						<td>
							<!--list 3-->

							<table bgcolor="#FFFFFF" style="border-radius:6px;" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
										<table class="table-inner" width="550" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td>
													<!--icon-->

													<table class="table-full" width="45" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" style="line-height: 0px;">
																<img mc:edit="feature content 7" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-7.png" width="42" height="42"  alt=""/>
															</td>
														</tr>
													</table>

													<!--end icon-->

													<!--Space-->

													<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
														<tr>
															<td height="20" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
																<p style="padding-left: 24px;">&nbsp;</p>
															</td>
														</tr>
													</table>

													<!--End Space-->

													<table class="table-full" width="480" border="0" align="right" cellpadding="0" cellspacing="0">
														<!--title-->
														<tr>
															<td mc:edit="feature content 8" style="font-family: 'Open sans', Arial, sans-serif; color:#6ec8c7; font-size:16px;font-weight: bold; line-height: auto;">Article Title</td>
														</tr>
														<!--end title-->

														<!--content-->
														<tr>
															<td mc:edit="feature content 9" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:13px; line-height: 28px;">Subway is a great set of 306 icons optimized for iOS</td>
														</tr>
														<!--end content-->
													</table>
												</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!--end list 3-->
						</td>
					</tr>
					<tr>
						<td height="25"></td>
					</tr>

					<!--content-->
					<tr>
						<td mc:edit="feature content 10" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
							Intrinsicly deploy resource-leveling technologies after exceptional web-readiness. Rapidi ously leverage other's progressive outsourcing with 24/365 scenarios. Collabor atively reintermediate accurate outsourcing.
						</td>
					</tr>
					<!--end content-->
					<tr>
						<td height="35"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="50"></td>
		</tr>
	</table>
	<!--end feature content-->

	<!--1/2 left-->
	<table mc:repeatable="layout" mc:hideable mc:variant="1/2 Left" align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<table bgcolor="#FFFFFF" style="border-radius:6px;" class="table600" align="center" width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td height="30"></td>
					</tr>
					<tr>
						<td align="left">
							<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td style="border-left:10px solid #6ec8c7;" width="20">&nbsp;</td>
									<td align="left">
										<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">

											<!--title-->
											<tr>
												<td mc:edit="1/2 left 1" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:20px;font-weight: bold; line-height: 28px;">MAILCHIMP READY</td>
											</tr>
											<!--end title-->

											<!--subtitle-->
											<tr>
												<td mc:edit="1/2 left 2" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#a7aeb3; font-size:13px;line-height: 28px;">Phosfluorescently enhance</td>
											</tr>
											<!--end subtitle-->
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="25"></td>
					</tr>
					<tr>
						<td>
							<table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
								<tr>
									<td>
										<!--img-->

										<table align="right" class="table2-2" width="260" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" style="line-height: 0px;">
													<img mc:edit="1/2 left 3" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://placehold.it/260x170/dcdfe0/bdc3c7" alt="img" width="260" height="170" />
												</td>
											</tr>
										</table>

										<!--end img-->

										<!--Space-->

										<table width="1" border="0" cellpadding="0" cellspacing="0" align="right">
											<tr>
												<td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</table>

										<!--End Space-->

										<table align="left" class="table2-2" width="260" border="0" cellspacing="0" cellpadding="0">

											<!--content-->
											<tr>
												<td mc:edit="1/2 left 4" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
													Intrinsicly deploy resource-leveling technologies after exceptional web-readiness. Rapidi ously leverage other's progressive.
												</td>
											</tr>
											<!--end content-->

											<tr>
												<td height="20"></td>
											</tr>

											<!--button-->
											<tr>
												<td align="left">
													<table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#6ec8c7" class="textbutton" style="border-radius:4px;">
														<tr>
															<td mc:edit="1/2 left 5" height="35" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; line-height: 28px; padding-left: 25px;padding-right: 25px; ">
																<a href="#">Read More</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!--end button-->

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="35"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="50"></td>
		</tr>
	</table>
	<!--end 1/2 left-->

	<!--CTA-->
	<table mc:repeatable="layout" mc:hideable mc:variant="CTA" align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center" bgcolor="#6ec8c7" background="images/cta-bg.png" style="background-size:cover; background-position:center;">
				<table class="table600" align="center" width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td height="45"></td>
					</tr>
					<!--icon-->
					<tr>
						<td style="line-height: 0px;" align="center">
							<img mc:edit="cta 1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/icon-8.png" width="45" height="45"  alt=""/>
						</td>
					</tr>
					<!--end icon-->
					<tr>
						<td height="20"></td>
					</tr>

					<!--Quote-->
					<tr>
						<td mc:edit="cta 2" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:20px; color:#ffffff; line-height:28px; font-weight: bold;">We’ll Do Creative, You Do the Rest</td>
					</tr>
					<!--end Quote-->

					<tr>
						<td height="25"></td>
					</tr>
					<tr>
						<td align="center">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center">
										<table width="5" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td width="5" height="5" bgcolor="#414a51" style="border-radius:10px;"></td>
											</tr>
										</table>
									</td>
									<td width="15"></td>
									<td align="center">
										<table width="5" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td width="5" height="5" bgcolor="#414a51" style="border-radius:10px;"></td>
											</tr>
										</table>
									</td>
									<td width="15"></td>
									<td align="center">
										<table width="5" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td width="5" height="5" bgcolor="#414a51" style="border-radius:10px;"></td>
											</tr>
										</table>
									</td>
									<td width="15"></td>
									<td align="center">
										<table width="5" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td width="5" height="5" bgcolor="#414a51" style="border-radius:10px;"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="15"></td>
					</tr>

					<!--content-->
					<tr>
						<td mc:edit="cta 3" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; letter-spacing: 1px;line-height: 28px; ">
							The Email Design Conference taught email designers, marketers and strategists how to produce great looking—and performing
						</td>
					</tr>
					<!--end content-->

					<tr>
						<td height="20"></td>
					</tr>

					<!--button-->
					<tr>
						<td align="center">
							<table bgcolor="#FFFFFF" style="border-radius:6px;" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td mc:edit="cta 4" height="35" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; line-height: 28px; padding-left: 25px;padding-right: 25px; font-weight: bold;">
										<a href="#">Register Now</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!--end button-->
					<tr>
						<td height="45"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="50"></td>
		</tr>
	</table>
	<!--end CTA-->

	<!--2/2 Table-->
	<table mc:repeatable="layout" mc:hideable mc:variant="2/2 Table" bgcolor="#eceff3" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<!--left-->

							<table class="table-full" width="274" border="0" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center">
										<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td width="30" align="right">
													<table width="30" border="0" align="right" cellpadding="0" cellspacing="0">
														<tr>
															<td height="25"></td>
														</tr>
														<tr>
															<td height="25" bgcolor="#FFFFFF" style="border-top-left-radius:6px;"></td>
														</tr>
													</table>
												</td>
												<td rowspan="2" align="center" background="images/title-bg.png" style="background-image: url(images/title-bg.png); background-repeat: repeat-x; background-size: auto; background-position: bottom;">
													<table style="border-radius:6px;" class="table-title" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#6ec8c7">
														<!--title-->
														<tr>
															<td mc:edit="table 1" width="540" height="50" align="center" style="padding-left: 15px;padding-right: 15px; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px;color:#FFFFFF;line-height: 28px;font-weight: bold;">Starter Package</td>
														</tr>
														<!--end title-->
													</table>
												</td>
												<td width="30" align="left">
													<table width="30" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td height="25"></td>
														</tr>
														<tr>
															<td height="25" bgcolor="#FFFFFF" style="border-top-right-radius:6px;"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td bgcolor="#FFFFFF" align="center" style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;">
										<table align="center" class="table-inner" width="224" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="25"></td>
											</tr>
											<!--price-->
											<tr>
												<td mc:edit="table 2" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 43px;color:#414a51;font-weight: bold;line-height: 40px;">$19</td>
											</tr>
											<!--end price-->

											<tr>
												<td height="10"></td>
											</tr>

											<!--detail-->
											<tr>
												<td mc:edit="table 3" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#414a51; font-size:16px; line-height: 28px; font-weight: bold;">Simply Starter</td>
											</tr>
											<!--end detail-->
											<tr>
												<td align="center">
													<table width="65" border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td height="15" style="border-bottom:2px solid #414a51;"></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="15"></td>
											</tr>

											<!--content-->
											<tr>
												<td mc:edit="table 4" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
													Intrinsicly deploy resource leveling te chnologies after exceptional web.
												</td>
											</tr>
											<!--end content-->
											<tr>
												<td height="20"></td>
											</tr>

											<!--button-->
											<tr>
												<td align="center">
													<table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#6ec8c7" class="textbutton" style="border-radius:4px;">
														<tr>
															<td mc:edit="table 5" height="30" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; line-height: 28px; padding-left: 20px;padding-right: 20px; ">
																<a href="#">Buy Now</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!--end button-->
											<tr>
												<td height="25"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!--end left-->

							<!--Space-->

							<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
								<tr>
									<td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
										<p style="padding-left: 24px;">&nbsp;</p>
									</td>
								</tr>
							</table>

							<!--End Space-->

							<!--right-->

							<table class="table-full" width="274" border="0" align="right" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center">
										<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td width="30" align="right">
													<table width="30" border="0" align="right" cellpadding="0" cellspacing="0">
														<tr>
															<td height="25"></td>
														</tr>
														<tr>
															<td height="25" bgcolor="#FFFFFF" style="border-top-left-radius:6px;"></td>
														</tr>
													</table>
												</td>
												<td rowspan="2" align="center" background="images/title-bg.png" style="background-image: url(images/title-bg.png); background-repeat: repeat-x; background-size: auto; background-position: bottom;">
													<table style="border-radius:6px;" class="table-title" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#6ec8c7">
														<!--title-->
														<tr>
															<td mc:edit="table 6" width="540" height="50" align="center" style="padding-left: 15px;padding-right: 15px; font-family: 'Open Sans', Arial, sans-serif; font-size: 16px;color:#FFFFFF;line-height: 28px;font-weight: bold;">Starter Package</td>
														</tr>
														<!--end title-->
													</table>
												</td>
												<td width="30" align="left">
													<table width="30" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td height="25"></td>
														</tr>
														<tr>
															<td height="25" bgcolor="#FFFFFF" style="border-top-right-radius:6px;"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td bgcolor="#FFFFFF" align="center" style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;">
										<table align="center" class="table-inner" width="224" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="25"></td>
											</tr>
											<!--price-->
											<tr>
												<td mc:edit="table 7" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 43px;color:#414a51;font-weight: bold;line-height: 40px;">$19</td>
											</tr>
											<!--end price-->

											<tr>
												<td height="10"></td>
											</tr>

											<!--detail-->
											<tr>
												<td mc:edit="table 8" align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#414a51; font-size:16px; line-height: 28px; font-weight: bold;">Simply Starter</td>
											</tr>
											<!--end detail-->
											<tr>
												<td align="center">
													<table width="65" border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td height="15" style="border-bottom:2px solid #414a51;"></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="15"></td>
											</tr>

											<!--content-->
											<tr>
												<td mc:edit="table 9" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
													Intrinsicly deploy resource leveling te chnologies after exceptional web.
												</td>
											</tr>
											<!--end content-->
											<tr>
												<td height="20"></td>
											</tr>

											<!--button-->
											<tr>
												<td align="center">
													<table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#6ec8c7" class="textbutton" style="border-radius:4px;">
														<tr>
															<td mc:edit="table 10" height="30" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; line-height: 28px; padding-left: 20px;padding-right: 20px; ">
																<a href="#">Buy Now</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!--end button-->
											<tr>
												<td height="25"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!--end right-->
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="50"></td>
		</tr>
	</table>
	<!--end 2/2 Table-->

	<!--1/2 feature-->
	<table mc:repeatable="layout" mc:hideable mc:variant="1/2 Feature" align="center" bgcolor="#eceff3" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center" bgcolor="#e0e5eb">
				<table class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
							<!--img-->

							<table class="table-full" width="274" border="0" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" style="line-height: 0px;">
										<img mc:edit="1/2 feature 1" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://placehold.it/274x320/dcdfe0/bdc3c7" alt="img" width="274" height="320" />
									</td>
								</tr>
							</table>

							<!--end img-->

							<!--Space-->

							<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
								<tr>
									<td height="25" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
										<p style="padding-left: 24px;">&nbsp;</p>
									</td>
								</tr>
							</table>

							<!--End Space-->

							<table class="table-full" width="274" border="0" align="right" cellpadding="0" cellspacing="0">
								<tr>
									<td height="35" class="hide"></td>
								</tr>
								<!--title-->
								<tr>
									<td mc:edit="1/2 feature 2" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:20px;font-weight: bold; line-height: 28px;">Campaign Monitor Ready</td>
								</tr>
								<!--end title-->

								<!--subtitle-->
								<tr>
									<td mc:edit="1/2 feature 3" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px;line-height: 28px;">Lorem ipsum dolor sit amet</td>
								</tr>
								<!--end subtitle-->

								<tr>
									<td height="15"></td>
								</tr>

								<!--list 1-->
								<tr>
									<td align="left">
										<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td width="20" align="center" style="line-height: 0px;">
													<img mc:edit="list 1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/check.png" width="20" height="20"  alt=""/>
												</td>
												<td mc:edit="list 2" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:14px;line-height: 28px;padding-left: 15px;">Free Template Builder’s</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--end list 1-->

								<tr>
									<td height="15"></td>
								</tr>

								<!--list 2-->
								<tr>
									<td align="left">
										<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td width="20" align="center" style="line-height: 0px;">
													<img mc:edit="list 3" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/check.png" width="20" height="20"  alt=""/>
												</td>
												<td mc:edit="list 4" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:14px;line-height: 28px;padding-left: 15px;">Free Template Builder’s</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--end list 2-->

								<tr>
									<td height="15"></td>
								</tr>

								<!--list 2-->
								<tr>
									<td align="left">
										<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td width="20" align="center" style="line-height: 0px;">
													<img mc:edit="list 5" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/check.png" width="20" height="20"  alt=""/>
												</td>
												<td mc:edit="list 6" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:14px;line-height: 28px;padding-left: 15px;">Free Template Builder’s</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--end list 2-->

								<tr>
									<td height="25"></td>
								</tr>

								<!--button-->
								<tr>
									<td align="left">
										<table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#6ec8c7" class="textbutton" style="border-radius:4px;">
											<tr>
												<td mc:edit="list 7" height="35" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; line-height: 28px; padding-left: 20px;padding-right: 20px; ">
													<a href="#">Read More</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--end button-->
								<tr>
									<td height="15"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="50"></td>
		</tr>
	</table>
	<!--end 1/2 feature-->

	<!--2/2 Content-->
	<table mc:repeatable="layout" mc:hideable mc:variant="2/2 Content" bgcolor="#eceff3" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<!--left-->

							<table class="table-full" width="274" border="0" align="left" cellpadding="0" cellspacing="0">

								<!--title-->
								<tr>
									<td align="left">
										<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td align="left" width="30">
													<table style="border-radius:6px;" bgcolor="#6ec8c7" align="left" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td mc:edit="2/2 content 1" width="30" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; line-height: 28px; padding-left: 10px;padding-right: 10px;font-weight: bold; ">1</td>
														</tr>
													</table>
												</td>
												<td mc:edit="2/2 content 2" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:16px;font-weight: bold; line-height: 28px;padding-left: 15px;">MailChimp Ready</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--end title-->

								<tr>
									<td height="15"></td>
								</tr>

								<!--content-->
								<tr align="left">
									<td mc:edit="2/2 content 3" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
										Completely brand compelling functional ities and corporate systems.
									</td>
								</tr>
								<!--end content-->

								<tr>
									<td height="15" style="border-bottom:1px solid #cacaca;"></td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>

								<!--link-->
								<tr align="left">
									<td mc:edit="2/2 content 4" style="font-family: 'Open sans', Arial, sans-serif; color:#6ec8c7; font-size:13px; line-height: 28px;font-weight: bold;">
										<a href="#">READ MORE</a>
									</td>
								</tr>
								<!--end link-->
							</table>

							<!--end left-->

							<!--Space-->

							<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
								<tr>
									<td height="35" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
										<p style="padding-left: 24px;">&nbsp;</p>
									</td>
								</tr>
							</table>

							<!--End Space-->
							<!--right-->

							<table class="table-full" width="274" border="0" align="right" cellpadding="0" cellspacing="0">

								<!--title-->
								<tr>
									<td align="left">
										<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td align="left" width="30">
													<table style="border-radius:6px;" bgcolor="#6ec8c7" align="left" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td mc:edit="2/2 content 5" width="30" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; line-height: 28px; padding-left: 10px;padding-right: 10px;font-weight: bold; ">2</td>
														</tr>
													</table>
												</td>
												<td mc:edit="2/2 content 6" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#414a51; font-size:16px;font-weight: bold; line-height: 28px;padding-left: 15px;">MailChimp Ready</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--end title-->

								<tr>
									<td height="15"></td>
								</tr>

								<!--content-->
								<tr align="left">
									<td mc:edit="2/2 content 7" style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
										Completely brand compelling functional ities and corporate systems.
									</td>
								</tr>
								<!--end content-->

								<tr>
									<td height="15" style="border-bottom:1px solid #cacaca;"></td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>

								<!--link-->
								<tr align="left">
									<td mc:edit="2/2 content 8" style="font-family: 'Open sans', Arial, sans-serif; color:#6ec8c7; font-size:13px; line-height: 28px;font-weight: bold;">
										<a href="#">READ MORE</a>
									</td>
								</tr>
								<!--end link-->
							</table>

							<!--end right-->
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="50"></td>
		</tr>
	</table>
	<!--end 2/2 Content-->

	<!-- spacing-->
	<table mc:repeatable="layout" mc:hideable mc:variant="Spacing" bgcolor="#eceff3" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td height="35" style="line-height: 0px;">
				<img  style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/spacing.png" width="1" height="35"  alt="img"/>
			</td>
		</tr>
	</table>
	<!--end spacing-->

	<!--Logo-->
	<table mc:repeatable="layout" mc:hideable mc:variant="Logo" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<table align="center" class="table600" width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td height="20"></td>
					</tr>
					<tr>
						<td>
							<table class="table2-2" width="287" border="0" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<!-- logo 1-->

										<table class="table-full" width="131" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" style="line-height:0px;">
													<img mc:edit="logo 1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/logo-1.png" width="100" height="20" alt="logo" />
												</td>
											</tr>
										</table>

										<!-- end logo 1-->

										<!--Space-->

										<table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="25" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</table>

										<!--End Space-->
										<!-- logo 2-->

										<table class="table-full" width="131" border="0" align="right" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" style="line-height:0px;">
													<img mc:edit="logo 2" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/logo-2.png" width="100" height="20" alt="logo" />
												</td>
											</tr>
										</table>

										<!-- end logo 2-->
									</td>
								</tr>
							</table>

							<!--Space-->

							<table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
								<tr>
									<td height="25" style="font-size: 0;line-height: 0;border-collapse: collapse;">
										<p style="padding-left: 24px;">&nbsp;</p>
									</td>
								</tr>
							</table>

							<!--End Space-->

							<table class="table2-2" width="287" border="0" align="right" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<!-- logo 3-->

										<table class="table-full" width="131" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" style="line-height:0px;">
													<img mc:edit="logo 3" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/logo-3.png" width="100" height="20" alt="logo" />
												</td>
											</tr>
										</table>

										<!-- end logo 3-->

										<!--Space-->

										<table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="25" style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</table>

										<!--End Space-->
										<!-- logo 4-->

										<table class="table-full" width="131" border="0" align="right" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" style="line-height:0px;">
													<img mc:edit="logo 4" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/logo-4.png" width="100" height="20" alt="logo" />
												</td>
											</tr>
										</table>

										<!-- end logo 4-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="20"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- end logo-->

	<!-- Footer -->
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#414a51">
				<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
					<tr>
						<td height="40"></td>
					</tr>
					<tr>
						<td>
							<table class="table-full" width="208" border="0" align="left" cellpadding="0" cellspacing="0">
								<!-- title -->
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="20" align="center" style="line-height: 0;">
													<img mc:edit="footer 1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/location.png" width="16" height="16"  alt="img"/>
												</td>
												<td mc:edit="footer 2" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#ffffff; line-height:26px; font-weight: bold;padding-left: 10px;">Our Address</td>
											</tr>
										</table>

									</td>
								</tr>
								<!-- end title -->

								<tr>
									<td height="5"></td>
								</tr>

								<!--content-->
								<tr>
									<td mc:edit="footer 3" align="left" class="footer-link" style="font-family: 'Open sans', Arial, sans-serif; color:#a7aeb3; font-size:13px; line-height: 28px;">PO Box 16122 Collins Street West Victoria 8007 Australia</td>
								</tr>
								<!--end content-->
							</table>

							<!--Space-->

							<table width="1" border="0" cellpadding="0" cellspacing="0" align="left">
								<tr>
									<td height="25" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
										<p style="padding-left: 24px;">&nbsp;</p>
									</td>
								</tr>
							</table>

							<!--End Space-->

							<table class="table-full" width="351" border="0" align="left" cellpadding="0" cellspacing="0">
								<!-- title -->
								<tr>
									<td align="center">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="20" align="center" style="line-height: 0;">
													<img mc:edit="footer 4" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/chat.png" width="16" height="16"  alt="img"/>
												</td>
												<td mc:edit="footer 5" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#ffffff; line-height:26px; font-weight: bold;padding-left: 10px;">Need Help</td>
											</tr>
										</table>

									</td>
								</tr>
								<!-- end title -->

								<tr>
									<td height="5"></td>
								</tr>

								<!--content-->
								<tr>
									<td mc:edit="footer 6" align="left" class="footer-link" style="font-family: 'Open sans', Arial, sans-serif; color:#a7aeb3; font-size:13px; line-height: 28px;">
										Support requests are not handled by phone. You can get help quickly and easily at the Envato Help Center
									</td>
								</tr>
								<!--end content-->

							</table>
						</td>
					</tr>
					<tr>
						<td height="40"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#6ec8c7" align="center">
				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table600" style="margin-left:20px; margin-right:20px;">
					<tr>
						<td height="15"></td>
					</tr>
					<tr>
						<td>
							<table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
								<!-- email option -->
								<tr>
									<td mc:edit="footer 7" align="center" class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#FFFFFF; line-height:28px;">
										<a href="*|ARCHIVE|*">webversion</a>
										<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
										<a href="*|UNSUB|*">unsubscribe</a>
									</td>
								</tr>
								<!-- email option -->
							</table>

							<!--Space-->

							<table width="1" border="0" cellpadding="0" cellspacing="0" align="right">
								<tr>
									<td height="10" style="font-size: 0;line-height: 0px;border-collapse: collapse;">
										<p style="padding-left: 24px;">&nbsp;</p>
									</td>
								</tr>
							</table>

							<!--End Space-->

							<table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
								<!-- Copyright -->
								<tr>
									<td mc:edit="footer 8" align="left" class="textbutton" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#FFFFFF; line-height:28px;">Matah © 2015 All Rights Reserved</td>
								</tr>
								<!-- Copyright -->
							</table>
						</td>
					</tr>
					<tr>
						<td height="15"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- end Footer -->

</body>
</html>